# m100

./: .gitignore  pom.xml
doc/: FORUM_REPLY_15242_R_MESSAGE.txt  topic_6287_message_text.rtf  topic_6287_reply_49143_message_text.rtf
src/main/java/com/m100/: Constants.java  DeletePreviouslyImportedRecords.java  ForumMessageProcessor.java  ForumMessageProcessor.kt  ForumMessageProcessorJ.java  ProcessForumMessages.kt
src/main/java/com/m100/service/: AccessDBConnection.java  AccessDBConnection.kt
src/main/java/com/m100/test/: TestQueries.kt  TestQueriesOld.kt  TestRandom.kt
src/main/java/com/m100/util/: FileUtilities.java
src/main/resources/: log4j2.properties  test_html.html  test_html_converted.html
